# IJA2

xmakis00/: build.xml  readme.txt  rozdeleni.txt
xmakis00/data/: demoData.xml  demoMap.xml
xmakis00/lib/: get-libs.sh
xmakis00/src/cz/fit/ijaproject/: Main.java
xmakis00/src/cz/fit/ijaproject/applayout/: AppScene.fxml  Shelf.fxml
xmakis00/src/cz/fit/ijaproject/carriage/: Carriage.java  CarriagePath.java
xmakis00/src/cz/fit/ijaproject/carriage/astar/: AStarAlg.java  AStarNode.java
xmakis00/src/cz/fit/ijaproject/controller/: Controller.java  ShelfDialogController.java
xmakis00/src/cz/fit/ijaproject/parser/: MapParser.java
xmakis00/src/cz/fit/ijaproject/util/: AreaUtils.java  CarriageAction.java  Goods.java  LoadGoods.java  Point.java
xmakis00/src/cz/fit/ijaproject/warehouse/: Category.java  Shelf.java  Type.java  Warehouse.java
xmakis00/src/test/cz/fit/ijaproject/: Test.java
